(dp0
S'cargo'
p1
(dp2
S'rname'
p3
S'"cargo"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
S'cargo'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "cargos" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference cargos'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I3
sg6
S'last_name'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'genero'
p26
(dp27
g3
S'"genero"'
p28
sg5
I10
sg6
S'genero'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
S'list:string'
p31
ssS'tipo'
p32
(dp33
g3
S'"tipo"'
p34
sg5
I9
sg6
S'tipo'
p35
sg8
I00
sg9
I512
sg10
S'TEXT'
p36
sg12
I00
sg13
g31
ssS'estado'
p37
(dp38
g3
S'"estado"'
p39
sg5
I12
sg6
S'estado'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p41
sg12
I00
sg13
S'boolean'
p42
ssS'registration_id'
p43
(dp44
g3
S'"registration_id"'
p45
sg5
I8
sg6
S'registration_id'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'email'
p48
(dp49
g3
S'"email"'
p50
sg5
I4
sg6
S'email'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'reset_password_key'
p53
(dp54
g3
S'"reset_password_key"'
p55
sg5
I7
sg6
S'reset_password_key'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'celular'
p58
(dp59
g3
S'"celular"'
p60
sg5
I13
sg6
S'celular'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'foto'
p63
(dp64
g3
S'"foto"'
p65
sg5
I14
sg6
S'foto'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
S'upload'
p68
ssS'identificacion'
p69
(dp70
g3
S'"identificacion"'
p71
sg5
I11
sg6
S'identificacion'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g20
ssS'password'
p74
(dp75
g3
S'"password"'
p76
sg5
I5
sg6
S'password'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g77
ssS'registration_key'
p79
(dp80
g3
S'"registration_key"'
p81
sg5
I6
sg6
S'registration_key'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g20
ssS'id'
p84
(dp85
g3
S'"id"'
p86
sg5
I1
sg6
S'id'
p87
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p88
sg12
I00
sg13
g87
ss.