(dp0
S'valor_compra'
p1
(dp2
S'rname'
p3
S'"valor_compra"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I11
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'cantidad'
p19
(dp20
g3
S'"cantidad"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
S'integer'
p23
ssS'producto'
p24
(dp25
g3
S'"producto"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "pl_productos_terminados" ("id") ON DELETE CASCADE  '
p27
sg11
I00
sg12
S'reference pl_productos_terminados'
p28
ssS'bodega'
p29
(dp30
g3
S'"bodega"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "pl_bodegas" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
S'reference pl_bodegas'
p33
ssS'is_active'
p34
(dp35
g3
S'"is_active"'
p36
sg5
I7
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p37
sg11
I00
sg12
S'boolean'
p38
ssS'valor_venta'
p39
(dp40
g3
S'"valor_venta"'
p41
sg5
I6
sg6
g39
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p42
sg11
I00
sg12
g13
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I8
sg6
g43
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p46
sg11
I00
sg12
S'datetime'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I9
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sg11
I00
sg12
g18
ssS'modified_on'
p52
(dp53
g3
S'"modified_on"'
p54
sg5
I10
sg6
g52
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p55
sg11
I00
sg12
g47
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg11
I00
sg12
g56
ss.